MONGODB_URI=mongodb://root:example@localhost:27017/te-whare-piringa
MAILGUN_API_KEY=apiKeyFromMailGun
AUTH_CLIENT_ID=cLiEntIdFr0mAuTh0
ADMIN_USER_ID=auth0|adminUserIdFromAuth0
TEST_USER_ID=auth0|testUserIdFromAuth0
CALLBACK_URL=http://localhost:3000/callback
